<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dewey_Training</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bookbackground.jpg" />
    <None Remove="images\gridviewbackground..jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dewey Training DAL\Dewey Training DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bookbackground.jpg" />
    <Resource Include="images\gridviewbackground..jpg" />
  </ItemGroup>

</Project>