# Karl

.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/: ACME.csproj  Program.cs  Startup.cs
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Areas/Identity/: IdentityHostingStartup.cs
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CheckEmail.cshtml  CheckEmail.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UnconfirmedEmail.cshtml  UnconfirmedEmail.cshtml.cs  _ViewImports.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Controllers/: AdminCategoryController.cs  AdminProductController.cs  AdminUserController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Properties/: launchSettings.json
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/: _ViewImports.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LineChart.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/AdminUser/: EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/Home/: Contact.cshtml  Index.cshtml  MessageSubmitted.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/Order/: Checkout.cshtml  CustomerTransactions.cshtml  CustomerTransactionsDetails.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/Product/: Details.cshtml  Index.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/Shared/: Carousel.cshtml  ProductsSummary.cshtml  _Layout.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/Shared/Components/CategoryMenu/: Default.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/Views/ShoppingCart/: Index.cshtml
.Net Core MVC E-Commerce Web Application (Using Repository Pattern)/v23/ACME/ACME/wwwroot/css/: site.css
Android Navigation Application (Java) Using MapBox SDK/POE/One Direction (v30)/OneDirection/app/: build.gradle  google-services.json
Android Navigation Application (Java) Using MapBox SDK/POE/One Direction (v30)/OneDirection/app/src/main/: AndroidManifest.xml
Android Navigation Application (Java) Using MapBox SDK/POE/One Direction (v30)/OneDirection/app/src/main/res/drawable/: edit_round.xml  edit_text_rounded.xml  ic_add.xml  ic_autorenew.xml  ic_baseline_info.xml  ic_exit_app.xml  ic_history.xml  ic_send.xml  ic_settings.xml  modal_layout_dark.xml  modal_layout_light.xml  roundbutton.xml  roundbutton_disabled.xml  roundedbutton.xml  splash.xml
Android Navigation Application (Java) Using MapBox SDK/POE/One Direction (v30)/OneDirection/app/src/main/res/drawable-xhdpi/: ic_arrow_drop_down.xml  spinner_background.xml
Android Navigation Application (Java) Using MapBox SDK/POE/One Direction (v30)/OneDirection/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  custom_dropdown_layout.xml  modal_popup_about.xml  (+4 more)
WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v1/Dewey Training/: App.xaml  Dewey Training.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v1/Dewey Training/Pages/: Complete.xaml  Complete.xaml.cs  Login.xaml  Login.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Register.xaml  Register.xaml.cs  ReplaceBooks.xaml  ReplaceBooks.xaml.cs
WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v2/Dewey Training DAL/: Dewey Training DAL.csproj
(+612 files in other folders)
