G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.deps.json
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.json
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.dev.json
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfoInputs.cache
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfo.cs
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.genruntimeconfig.cache
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csproj.CoreCompileInputs.cache
G:\VC\PROG3A\Task 2\v19\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csprojAssemblyReference.cache
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.deps.json
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.json
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.dev.json
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csprojAssemblyReference.cache
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csproj.CoreCompileInputs.cache
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfoInputs.cache
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfo.cs
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.genruntimeconfig.cache
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.deps.json
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.json
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.dev.json
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csprojAssemblyReference.cache
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csproj.CoreCompileInputs.cache
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfoInputs.cache
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfo.cs
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v20\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.genruntimeconfig.cache
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.deps.json
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.json
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.dev.json
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csproj.CoreCompileInputs.cache
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfoInputs.cache
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfo.cs
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v21\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.genruntimeconfig.cache
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.deps.json
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.json
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.dev.json
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csprojAssemblyReference.cache
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csproj.CoreCompileInputs.cache
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfoInputs.cache
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfo.cs
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v22\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.genruntimeconfig.cache
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.deps.json
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.json
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.dev.json
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csproj.CoreCompileInputs.cache
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfoInputs.cache
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfo.cs
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.genruntimeconfig.cache
G:\VC\PROG3A\Task 2\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csprojAssemblyReference.cache
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.deps.json
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.json
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.dev.json
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csprojAssemblyReference.cache
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfoInputs.cache
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfo.cs
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.dll
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.pdb
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.genruntimeconfig.cache
G:\VC\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csproj.CoreCompileInputs.cache
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.deps.json
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.json
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.runtimeconfig.dev.json
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.dll
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\bin\Debug\netcoreapp2.1\ACME.Data.pdb
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csprojAssemblyReference.cache
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfoInputs.cache
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.AssemblyInfo.cs
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.csproj.CoreCompileInputs.cache
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.dll
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.pdb
I:\VC\Backup\BCAD\Year 3\Semester 1\PROG3A\Task 2\PROG7311 Task 2 - Karl Dicks - 17667327\v23\ACME\ACME.Data\obj\Debug\netcoreapp2.1\ACME.Data.genruntimeconfig.cache
